<html>
    <head>
        <title>Facet Sandbox</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap");

            :not(:defined) {
                visibility: hidden;
            }

            body {
                background-color: var(--neutral-layer-1);
                color: var(--neutral-foreground-rest);
            }

            main {
                font-family: var(--body-font);
                /* padding: var(--base-padding); // body-padding? */
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--heading-font);
            }

            button {
                box-shadow: var(--base-shadow);
            }

            h1 {
                font-size: var(--type-ramp-plus-3-font-size);
                line-height: var(--type-ramp-plus-3-line-height);
            }

            h2 {
                font-size: var(--type-ramp-plus-2-font-size);
                line-height: var(--type-ramp-plus-2-line-height);
            }

            h3 {
                font-size: var(--type-ramp-plus-1-font-size);
                line-height: var(--type-ramp-plus-1-line-height);
            }

            /* @font-face {
                font-family: "Gilroy";
                font-weight: 400;
                font-style: normal;
                src: url("/fonts/gilroy-medium.woff2") format("woff2"),
                    url("/fonts/gilroy-medium.woff") format("woff");
            }

            @font-face {
                font-family: "Gilroy";
                font-weight: 700;
                font-style: normal;
                src: url("/fonts/gilroy-bold.woff2") format("woff2"),
                    url("/fonts/gilroy-bold.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 400;
                font-style: normal;
                src: url("/fonts/inter-regular.woff2") format("woff2"),
                    url("/fonts/inter-regular.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 600;
                font-style: normal;
                src: url("/fonts/inter-semibold.woff2") format("woff2"),
                    url("/fonts/inter-semibold.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 700;
                font-style: normal;
                src: url("/fonts/inter-bold.woff2") format("woff2"),
                    url("/fonts/inter-bold.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 400;
                font-style: italic;
                src: url("/fonts/inter-italic.woff2") format("woff2"),
                    url("/fonts/inter-italic.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 600;
                font-style: italic;
                src: url("/fonts/inter-semibold-italic.woff2") format("woff2"),
                    url("/fonts/inter-semibold-italic.woff") format("woff");
            }

            @font-face {
                font-family: "Inter";
                font-weight: 700;
                font-style: italic;
                src: url("/fonts/inter-bold-italic.woff2") format("woff2"),
                    url("/fonts/inter-bold-italic.woff") format("woff");
            } */

            section {
                margin: calc(var(--base-margin) * 2) var(--base-margin);
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>Facet Sandbox</h1>
                <p>
                    This page uses a handful of Facet styles and components.
                </p>
            </section>

            <!-- Counter is just a button that does stuff, used for testing. -->
            <section>
                <h2>Counter</h2>
                <p>This is just a test component.</p>
                <pulumi-counter appearance="accent"></pulumi-counter>
            </section>

            <!-- Disclosure is a control that shows and hides content. -->
            <section>
                <h2>Disclosure</h2>
                <pulumi-disclosure appearance="lightweight">
                    <span slot="start">▶</span>
                    <span slot="title">
                        Show me the stuff!
                    </span>
                    <p>
                        Here is the stuff.
                    </p>
                </pulumi-disclosure>
            </section>

            <!-- Accordion is a control that also shows and hides content. -->
            <section>
                <h2>Accordion</h2>
                <pulumi-accordion expand-mode="multi">
                    <pulumi-accordion-item>
                        <span slot="heading">Panel one</span>
                        <svg slot="collapsed-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.22 3H3.78a.78.78 0 00-.78.78v12.44c0 .43.35.78.78.78h12.44c.43 0 .78-.35.78-.78V3.78a.78.78 0 00-.78-.78zM3.78 2h12.44C17.2 2 18 2.8 18 3.78v12.44c0 .98-.8 1.78-1.78 1.78H3.78C2.8 18 2 17.2 2 16.22V3.78C2 2.8 2.8 2 3.78 2zM11 9h3v2h-3v3H9v-3H6V9h3V6h2v3z"></path>
                        </svg>
                        <svg slot="expanded-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.78 3h12.44c.43 0 .78.35.78.78v12.44c0 .43-.35.78-.78.78H3.78a.78.78 0 01-.78-.78V3.78c0-.43.35-.78.78-.78zm12.44-1H3.78C2.8 2 2 2.8 2 3.78v12.44C2 17.2 2.8 18 3.78 18h12.44c.98 0 1.78-.8 1.78-1.78V3.78C18 2.8 17.2 2 16.22 2zM14 9H6v2h8V9z"></path>
                        </svg>
                        Panel one content
                    </pulumi-accordion-item>
                    <pulumi-accordion-item>
                        <span slot="heading">Panel two</span>
                        <svg slot="collapsed-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.22 3H3.78a.78.78 0 00-.78.78v12.44c0 .43.35.78.78.78h12.44c.43 0 .78-.35.78-.78V3.78a.78.78 0 00-.78-.78zM3.78 2h12.44C17.2 2 18 2.8 18 3.78v12.44c0 .98-.8 1.78-1.78 1.78H3.78C2.8 18 2 17.2 2 16.22V3.78C2 2.8 2.8 2 3.78 2zM11 9h3v2h-3v3H9v-3H6V9h3V6h2v3z"></path>
                        </svg>
                        <svg slot="expanded-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.78 3h12.44c.43 0 .78.35.78.78v12.44c0 .43-.35.78-.78.78H3.78a.78.78 0 01-.78-.78V3.78c0-.43.35-.78.78-.78zm12.44-1H3.78C2.8 2 2 2.8 2 3.78v12.44C2 17.2 2.8 18 3.78 18h12.44c.98 0 1.78-.8 1.78-1.78V3.78C18 2.8 17.2 2 16.22 2zM14 9H6v2h8V9z"></path>
                        </svg>
                        Panel two content
                    </pulumi-accordion-item>
                    <pulumi-accordion-item>
                        <span slot="heading">Panel three</span>
                        <svg slot="collapsed-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.22 3H3.78a.78.78 0 00-.78.78v12.44c0 .43.35.78.78.78h12.44c.43 0 .78-.35.78-.78V3.78a.78.78 0 00-.78-.78zM3.78 2h12.44C17.2 2 18 2.8 18 3.78v12.44c0 .98-.8 1.78-1.78 1.78H3.78C2.8 18 2 17.2 2 16.22V3.78C2 2.8 2.8 2 3.78 2zM11 9h3v2h-3v3H9v-3H6V9h3V6h2v3z"></path>
                        </svg>
                        <svg slot="expanded-icon" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.78 3h12.44c.43 0 .78.35.78.78v12.44c0 .43-.35.78-.78.78H3.78a.78.78 0 01-.78-.78V3.78c0-.43.35-.78.78-.78zm12.44-1H3.78C2.8 2 2 2.8 2 3.78v12.44C2 17.2 2.8 18 3.78 18h12.44c.98 0 1.78-.8 1.78-1.78V3.78C18 2.8 17.2 2 16.22 2zM14 9H6v2h8V9z"></path>
                        </svg>
                        Panel three content
                    </pulumi-accordion-item>
                </pulumi-accordion>
            </section>

            <!-- Combobox is a control that lets you select items from a list. -->
            <section>
                <h2>Combobox</h2>
                <pulumi-combobox>
                    <pulumi-option>Hi</pulumi-option>
                    <pulumi-option>Hey</pulumi-option>
                    <pulumi-option>Hello</pulumi-option>
                    <svg slot="indicator" viewBox="0 0 12 7" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.85.65c.2.2.2.5 0 .7L6.4 6.84a.55.55 0 01-.78 0L.14 1.35a.5.5 0 11.71-.7L6 5.8 11.15.65c.2-.2.5-.2.7 0z"></path>
                    </svg>
                </pulumi-combobox>
            </section>

            <!-- Checkbox is ... a checkbox. -->
            <section>
                <h2>Checkbox</h2>
                <pulumi-checkbox>
                    Thing
                </pulumi-checkbox>
                <pulumi-checkbox checked>
                    Other Thing
                </pulumi-checkbox>
            </section>

            <!-- Button is a button. -->
            <section>
                <h2>Buttons</h2>
                <pulumi-button>Hey</pulumi-button>
                <pulumi-button appearance="accent">Hi</pulumi-button>
                <pulumi-button appearance="outline">Hello</pulumi-button>
                <pulumi-button appearance="stealth">Howzit</pulumi-button>
                <pulumi-button appearance="outline" disabled>Hola</pulumi-button>
            </section>

            <!-- Tabs are tabs! -->
            <section>
                <h2>Tabs</h2>
                <pulumi-tabs>
                    <pulumi-tab id="tab-1">One</pulumi-tab>
                    <pulumi-tab id="tab-2">Two</pulumi-tab>
                    <pulumi-tab id="tab-3">Three</pulumi-tab>
                    <pulumi-tab-panel id="panel-1">
                        <p>The first thing.</p>
                    </pulumi-tab-panel>
                    <pulumi-tab-panel id="panel-2">
                        <p>The second thing.</p>
                    </pulumi-tab-panel>
                    <pulumi-tab-panel id="panel-3">
                        <p>The third thing.</p>
                    </pulumi-tab-panel>
                </pulumi-tabs>
            </section>

            <!-- Cards are cards. -->
            <section>
                <h2>Cards</h2>
                <pulumi-card style="width: 300px;">
                    <img src="https://via.placeholder.com/300x200/414141" />
                    <div style="padding: var(--base-padding); color: var(--neutral-foreground-rest);">
                        <h2>Heading</h2>
                        <p>
                            Here is some body text.
                        </p>
                        <pulumi-button appearance="accent">
                            Click me
                        </pulumi-button>
                    </div>
                </pulumi-card>
            </section>

            <pulumi-tree-view>
                <pulumi-tree-item>Tree item 1
                    <pulumi-tree-item slot="item">Tree item 1.5</pulumi-tree-item>
                </pulumi-tree-item>
                <pulumi-tree-item>Tree item 2</pulumi-tree-item>
            </pulumi-tree-view>

        </main>
    </body>
</html>
